@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Racing+Sans+One&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --high-emphasis: rgba(255, 255, 255, 0.87);
  --dark-btn: black;
  --medium-emphasis:rgba(255, 255, 255, 0.6);
  --main-bg: #121212;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;
  color: var(--high-emphasis);
}

.application{
  background-color: #222222;
  background-image: url("./assets/noise-03.png");
  background-repeat: repeat;
  background-size: 182px;
  /* min-height: 100dvh; */
}


.fade-effect{
  -webkit-mask-image: linear-gradient(to bottom, black 25%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
}

.hero {
  --_br: 1rem;
  /* display: grid; */
  /* grid-template-columns: 50% 50%; */
  /* grid-template-rows: minmax(18rem, auto) min-content min-content min-content; */
  /* min-height: calc(100dvh - 76px); */
  /* height: calc(100dvh - 160px); */
  /* height: 100dvh; */
  /* position: relative; */
}

.hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(to bottom left, transparent 50%, rgba(0, 0, 0, 0.8) 50%); */
  z-index: 1; 
}

.hero-grid{
  font-size: 3.50rem;
  display: grid;
  /* grid-template-columns: repeat(6, minmax(0, 1fr)); */
  grid-template-columns: repeat(8, minmax(0, 1fr));
  /* grid-auto-rows: min-content; */
  gap: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}


@media screen and (min-width:540px){
  .hero-grid{
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 2.2rem;
  }
}

@media screen and (min-width:590px){
  .hero-grid{
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 2.4rem;
  }
}

@media screen and (min-width:640px){
  .hero-grid{
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 2.6rem;
  }
}

@media screen and (min-width:720px){
  .hero-grid{
    gap:1rem;
  }
}

@media screen and (min-width: 733px){
  .hero-grid{
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 3.1rem;
  }
}

@media screen and (min-width: 800px){
  .hero-grid{
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 3.3rem;
  }
}


@media screen and (min-width: 860px){
  .hero-grid{
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 3.6rem;
  }
}

@media screen and (min-width: 900px){
  .hero-grid{
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 3.8rem;
  }
}


@media screen and (min-width: 960px){
  .hero-grid{
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 4.1rem;
  }
}

@media screen and (min-width: 1010px){
  .hero-grid{
    font-size: 4.3rem;
  }
}

@media screen and (min-width: 1060px){
  .hero-grid{
    font-size: 4.5rem;
  }
}

@media screen and (min-width: 1140px){
  .hero-grid{
    margin-left: auto;
    margin-right: auto;
    font-size: 5.1rem;
    max-width: 1200px;
  }
}


@media screen and (min-width: 1320px){
  .hero-grid{
    margin-left: auto;
    margin-right: auto;
    min-height: calc(100dvh - 76px);
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    font-size: 6rem;
    max-width: 1303px;
  }
}


.hero-image {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  border-radius: var(--_br);
  overflow: hidden;
  color: var(--high-emphasis);
  background-image: url("./assets/rover.jpg");
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
}

.hero-image::before,
.hero-image::after,
.house-price::after {
  --_size: var(--_br);
  content: "";
  position: absolute;
  width: var(--_size);
  aspect-ratio: 1;
  background-image: radial-gradient(
    circle at 100% 100%,
    transparent var(--_size),
    var(--_corner-color, var(--main-bg)) calc(var(--_size) + 1px)
  );
  rotate: -90deg;
}

.hero-image::before {
  left: 0;
  bottom: 0;
  grid-column: 2;
  grid-row: 2 / 3;
}

.hero-image::after {
  left: 0;
  bottom: 0;
  grid-column: 1;
  grid-row: 1 / 2;
  box-shadow: -1rem 0 0 var(--main-bg);
}

.house-price {
  display: grid;
  background-color: var(--main-bg);
  background-image: url("./assets/noise-03.png");
  background-repeat: repeat;
  background-size: 182px;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  border-radius: var(--_br) var(--_br) 0 0;
  /* position: relative; */
}

.house-price h1{
  align-self: center;
}


.house-price::after {
  --_size: calc(var(--_br) * 1.5);
  --_corner-color: var(--main-bg);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  left: -1rem;
  bottom: -1rem;
}


.house-meta {
  margin: 0;
  background-color: var(--main-bg);
  background-image: url("./assets/noise-03.png");
  background-repeat: repeat;
  background-size: 182px;
  color: var(--high-emphasis);
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  line-height: 1.8;
  border-radius: 0 var(--_br) var(--_br) var(--_br);
  /* position: relative; */
}

.hero-desc{
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

/* @media screen and (min-width: 960px) {
  .hero-desc{
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    align-self: end;
    justify-self: end;
    max-width: 35%;
  }
} */


 /* @media screen and (min-width: 1140px) and (max-width:1247px) {
  .hero-desc{
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    max-width: none;
    align-self: normal;
    justify-self: normal;
  }
} */

/* @media screen and (min-width: 2040px){
  .hero-desc{
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    max-width: none;
    align-self: normal;
    justify-self: normal;
  }
} */


.difficult-block{
  display: none;
}

@media screen and (min-width: 400px) and (max-width:540px){
  .difficult-block{
    display: block;
  }
}


.word:before{
  position: absolute;
  border-radius: 99999px;
  align-self: end;
  width: 2rem;
  height: 2rem;
}
/* 
@media screen and (min-width: 720px){
  .word:before{
    width: 2rem;
    height: 2rem;
  }
} */

/* @media screen and (min-width: 960px){
  .word:before{
    width: 2rem;
    height: 2rem;
  }
} */

@media screen and (min-width: 1140px){
  .word:before{
    width: 2.5rem;
    height: 2.5rem;
  }
}

/* @media screen and (min-width: 1320px){
  .word:before{
    width: 3rem;
    height: 3rem;
  }
} */


/* .call-to-action{
  position: relative;
  overflow-x: hidden;
} */

/* .call-to-action::before {
  content: ""; 
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/grid-me.png");
  background-size: 25px;
  background-repeat: repeat;   
  filter: opacity(0.1);
  z-index: -1;
} */


@keyframes float {
  0%, 100% {
    transform: translateX(-155%);
    animation-timing-function: cubic-bezier(0, 0, 0.1, 0.1);
  }
  50% {
    transform: translateX(0);
    animation-timing-function: cubic-bezier(0, 0, 0.1, 0.1);
  }
}

@keyframes float-reverse {
  0%, 100% {
    transform: translateX(155%);
    animation-timing-function: cubic-bezier(0, 0, 0.1, 0.1);
  }
  50% {
    transform: translateX(0);
    animation-timing-function: cubic-bezier(0, 0, 0.1, 0.1);
  }
}

.design{
  box-shadow: 0 -25px 50px -12px rgb(0 0 0 / 0.25);
  /* box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25); */
}



















